<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YKH-o0-50P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CalendarScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3t-xf-Zo5">
                                <rect key="frame" x="20" y="118" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.7843137255" green="0.66666666669999997" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1I-yd-veC" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="189" width="414" height="445"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="445" id="Rue-yA-JvD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.76862745098039209" green="0.65098039215686276" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0W-BD-oBa">
                                <rect key="frame" x="20" y="669" width="374" height="193"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oGp-Uz-GLT">
                                        <rect key="frame" x="0.0" y="15" width="374" height="162"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l3t-xf-Zo5" secondAttribute="trailing" constant="20" id="7j6-3Z-vSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="H0W-BD-oBa" secondAttribute="trailing" constant="20" id="C3v-u4-ykn"/>
                            <constraint firstItem="z1I-yd-veC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FIp-M0-dmW"/>
                            <constraint firstItem="z1I-yd-veC" firstAttribute="top" secondItem="l3t-xf-Zo5" secondAttribute="bottom" constant="35" id="Fjs-hj-8ww"/>
                            <constraint firstItem="z1I-yd-veC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JXp-hh-c7v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="H0W-BD-oBa" secondAttribute="bottom" id="SfL-lp-Djb"/>
                            <constraint firstItem="H0W-BD-oBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="V35-ad-cvJ"/>
                            <constraint firstItem="H0W-BD-oBa" firstAttribute="top" secondItem="z1I-yd-veC" secondAttribute="bottom" constant="35" id="drO-V4-0HZ"/>
                            <constraint firstItem="l3t-xf-Zo5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gQ2-hL-9bm"/>
                            <constraint firstItem="l3t-xf-Zo5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="viL-Ci-i9z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t26-7V-omM"/>
                    <connections>
                        <outlet property="timePicker" destination="oGp-Uz-GLT" id="TW1-tB-c4u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zto-76-alB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YKH-o0-50P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Re-S6-FPM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2kB-B8-7mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlI-pF-uYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
